<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      main {
          margin: 0 auto;
          max-width: 640px;
      }

      img {
          height: auto;
          max-width: 100%;
      }

      .full-width {
          position: relative;
          left: 50%;
          right: 50%;
          margin-left: -50vw;
          margin-right: -50vw;
          max-width: 100vw;
          width: 100vw;
      }
  </style>
</head>
<body>
<main>
  <h4>Lorem ipsum dolor sit amet.</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem, consectetur consequatur dolorem dolores
    ducimus quisquam rem. Architecto, delectus dolore facilis magnam natus quibusdam quod rem sit, vel veniam,
    vitae?</p>
  <p>
    <img class="full-width" src="https://dummyimage.com/2560x1440/1e1f1d/fff.png" alt="">
  </p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci asperiores at atque beatae culpa
    delectus deserunt dolor explicabo fuga illum ipsam iste magni nam nihil nobis, omnis perferendis, quasi sed,
    similique sit tempore ullam voluptate? Aspernatur culpa debitis reiciendis!</p>
</main>
</body>
</html>
